programa
{
	
	funcao inicio()
	{
		inteiro contador = 0

		cadeia cliente [][]= {{"João "," São Paulo", "011 96965656"},
						   {"Samuel "," Santos", " 013 96965658"},
						   {"Ana Julia "," Parana", "018 96965657"}
	}
	faca{ 
		escreva("Nome: "+cliente[contador][0]+" \nEndereço : "+cliente[contador][1]+" \nTelefone : "+cliente[contador][2]+"\n")
		contador ++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */