programa
{
	
	funcao inicio()
	{
		escreva("Opção 1, Opção 2, Opção 3")
		inteiro menu = 0

		escreva("\n"+"Digite sua Escolha:")
		leia(menu)
		
		escolha(menu){
			caso 1:
			escreva("Ok! Menu:  "+menu)
			pare
			
			caso 2:
			escreva("Ok! Menu:  "+menu)
			pare

			caso 3:
			escreva("Ok! Menu:  "+menu)
			pare
			caso contrario:
			escreva("Você deve escolher uma opção entre 1, 2, 3")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */