programa
{
	
	funcao inicio()
	{
		
		inteiro valorInicial, valor1, valor2, resultado
		valorInicial = 0
		escreva("Digite qual tabuada quer consultar: ")
		leia(valor1)
		escreva("Digite qual limite para cálculo: ")
		leia(valor2)
		
		faca{ 
			
			resultado = valor1 * valorInicial
				
				escreva(valor1+ " X "+ valorInicial+ " = "+ resultado +"\n")
			
					valorInicial ++
	
			}enquanto(valorInicial <= valor2 )
			
			
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */