<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cabra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-06 03:12:51 "/>
        <attribute name="created" value="Y2FicmE7REVTS1RPUC04OEE1RE1UOzIwMjItMDEtMDY7IjAzOjA5OjI4ICI7MjczNw=="/>
        <attribute name="edited" value="Y2FicmE7REVTS1RPUC04OEE1RE1UOzIwMjItMDEtMDY7IjAzOjEyOjUxICI7MTsyODM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="2"/>
            <assign variable="c" expression="3"/>
            <output expression="b&lt;=3" newline="True"/>
        </body>
    </function>
</flowgorithm>
