<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cabra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-06 07:34:34 "/>
        <attribute name="created" value="Y2FicmE7REVTS1RPUC04OEE1RE1UOzIwMjItMDEtMDY7IjA2OjU1OjIwICI7MjczMw=="/>
        <attribute name="edited" value="Y2FicmE7REVTS1RPUC04OEE1RE1UOzIwMjItMDEtMDY7IjA3OjM0OjM0ICI7MTsyODQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1, valor2, resultado" type="Real" array="False" size=""/>
            <output expression="&quot;Consulta Tabuada, Digite o valor:&quot;" newline="True"/>
            <input variable="valor2"/>
            <for variable="valor1" start="1" end="10" direction="inc" step="1">
                <assign variable="resultado" expression="valor1*valor2"/>
                <output expression="valor2 &amp;&quot; * &quot;&amp;valor1&amp; &quot; = &quot;&amp; resultado" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
